REACT_APP_FIRESTORE_DATABASE_URL=https://project-name-default-lmao.firebaseio.com/
REACT_APP_FIRESTORE_API_KEY=test
REACT_APP_FIRESTORE_AUTH_DOMAIN=project-name.firebaseapp.com
REACT_APP_FIRESTORE_PROJECT_ID=project-name
REACT_APP_FIRESTORE_STORAGE_BUCKET=test
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID=test
REACT_APP_FIRESTORE_APP_ID=test
REACT_APP_GIPHY_API_KEY=test